asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
auditlog3==1.0.1
autobahn==22.7.1
Automat==20.2.0
autopep8==1.6.0
awsebcli==3.20.3
beautifulsoup4==4.12.2
bootstrap4==0.1.0
botocore==1.23.54
cement==2.8.2
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
chardet==3.0.4
charset-normalizer==2.0.12
colorama==0.4.3
constantly==15.1.0
crispy-bootstrap4==2022.1
cryptography==37.0.4
daphne==3.0.2
defusedxml==0.6.0
Deprecated==1.2.13
distlib==0.3.5
dj-database-url==2.0.0
dj-rest-auth==2.2.5
Django==4.0
django-allauth==0.51.0
django-bootstrap4==23.2
django-channels==0.7.0
django-channels-jwt-auth-middleware==1.0.0
django-channels-notifications==1.1
django-cors-headers==3.13.0
django-cors-middleware==1.5.0
django-countries==7.3.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-jsonfield==1.4.1
django-otp==1.1.3
django-redis==5.2.0
django-rest-auth==0.9.5
django-stripe-billing==0.5.0
django-stripe-payments==2.0.0
django-stripe-paypal==0.1.4
django-stripe-subs==0.3
django-stripe-subscription==0.0.37
djangorestframework==3.13.1
djangorestframework-jsonapi==6.0.0
djangorestframework-simplejwt==5.2.0
environ==1.0
filelock==3.7.1
future==0.16.0
gunicorn==20.1.0
h11==0.13.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
inflect==5.6.0
inflection==0.5.1
jmespath==0.10.0
jsonfield==3.1.0
oauthlib==3.2.0
outcome==1.2.0
packaging==21.3
pathspec==0.9.0
pep8==1.7.1
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
pywin32==305
PyYAML==5.4.1
redis==4.3.4
requests==2.26.0
requests-oauthlib==1.2.0
selenium==4.4.3
semantic-version==2.8.5
service-identity==21.1.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.2.4
stripe==2.76.0
stripe-subscriptions==0.5.3
termcolor==1.1.0
toml==0.10.2
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.12
virtualenv==20.14.1
wcwidth==0.1.9
whitenoise==6.3.0
windows-curses==2.3.0
wrapt==1.14.1
wsproto==1.2.0
zope.interface==5.4.0
